apiVersion: 1
datasources:
  - name: influxdb-flux
    isDefault: true
    type: influxdb
    access: proxy
    url: http://influxdb2:8086
    user: admin
    secureJsonData:
      token: mytoken
      password: password
    jsonData:
      version: Flux
      organization: myorgname
      defaultBucket: mybucketname
    editable: true
